{
  "IdentityServerSettings": {
    "ApiName": "weatherapi",
    "AuthenticationScheme": "Bearer",
    "AuthorityUrl": "https://localhost:5443",
    "RequireHttpsMetadata":  false
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
