{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=IdentityServer;User Id=SA;Password=DockerSql2019!;"
  },
  "IdentityServerSettings": {
    "RedirectUris": "https://localhost:5444/signin-oidc",
    "FrontChannelLogoutUri": "https://localhost:5444/signout-oidc",
    "PostLogoutRedirectUris": "https://localhost:5444/signout-callback-oidc",
    "ApiScopes": [
      "weatherapi.read",
      "weatherapi.write"
    ],
    "Secret": "SuperSecretPassword"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}
